-- Initial pure-lisp-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pure-lisp-hs
version:             0.1.0.0
synopsis:            Pure-lisp interpreter with hygienic-macro.
description:         .
homepage:            https://github.com/sawaken/pure-lisp.hs
license:             MIT
license-file:        LICENSE
author:              Kensuke Sawada
maintainer:          sasasawada@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pure-lisp-hs
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/sawaken/pure-lisp.hs.git